#[vagrant]
#default ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=/Users/williamveale/projects/grafana/.vagrant/machines/default/virtualbox/private_key

#[aws]
#3.23.114.216

[hosts]
www.grafana.lib.utk.edu